spring.application.name=urlShortener
# ===================================================================
# = Spring Datasource (MySQL)
# ===================================================================
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????URL
# - url_shortener_db ???????????
# - useSSL=false ??SSL???????????
# - serverTimezone=UTC ?????UTC???????
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener_db?useSSL=false&serverTimezone=UTC

# ????????? (????????)
spring.datasource.username=root
spring.datasource.password=123456
# ===================================================================
# = Redis
# ===================================================================
# Redis????? (localhost ????)
spring.data.redis.host=localhost
# Redis????? (???? 6379)
spring.data.redis.port=6379
# Redis????? (0-15)?0????
spring.data.redis.database=0
# ===================================================================
# ===================================================================
# = MyBatis
# ===================================================================
# ?? Mapper XML ?????
# classpath* ????? classpath ???
# /mapper/**/*.xml ?? resources/mapper ????????????? .xml ??
mybatis.mapper-locations=classpath*:/mapper/**/*.xml

# (??) ???????????? XML ???????????
mybatis.type-aliases-package=com.dong.urlshortener.model
# ?????????????????
mybatis.configuration.map-underscore-to-camel-case=true